# spring-boot-contratos

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/gob/vuce/zee/api/contratos/: MaestrosApplication.java
src/main/java/pe/gob/vuce/zee/api/contratos/base/: Constantes.java
src/main/java/pe/gob/vuce/zee/api/contratos/config/: AppConfig.java  CorsConfiguration.java  OpenApiConfig.java  ServicesConfig.java
src/main/java/pe/gob/vuce/zee/api/contratos/consumer/: ConsumerBeans.java  LoteAPI.java  MaestroAPI.java
src/main/java/pe/gob/vuce/zee/api/contratos/controller/: ActividadController.java  AdendaController.java  CarnetController.java  ContratoController.java  ContratoLoteController.java  DocumentoController.java  LoteContratoController.java  LoteController.java  RepresentanteLegalContratoController.java  RepresentanteLegalController.java  SubastaController.java
src/main/java/pe/gob/vuce/zee/api/contratos/dto/: ActividadDTO.java  AdendaDTO.java  AdendaMinimalDTO.java  CarnetDTO.java  ContratoBandejaDTO.java  ContratoDTO.java  ContratoFormularioPrincipalDTO.java  ContratoLoteBandeja2DTO.java  ContratoLoteBandejaDTO.java  ContratoLoteMapaDTO.java  ContratoMinimalDTO.java  ContratoPrincipalDTO.java  ContratoSegundoFormularioDTO.java  DocumentoDTO.java  ErrorDTO.java  EtapaManzanaBloqueDTO.java  FechasContratoDTO.java  LoteBloqueDTO.java  LoteContratoDTO.java  LoteContratoDetalleDTO.java  LoteContratoFilterDTO.java  LoteContratoSaveDTO.java  LoteDTO.java  LoteMapaDTO.java  MaestroDTO.java  PersonaDTO.java  RepresentanteLegalContratoDTO.java  RepresentanteLegalDTO.java  ResponseDTO.java  SubastaDTO.java
src/main/java/pe/gob/vuce/zee/api/contratos/exceptions/: BadRequestException.java  ConflictException.java  NotEntityFound.java
src/main/java/pe/gob/vuce/zee/api/contratos/handlers/: ExceptionHandlerController.java
src/main/java/pe/gob/vuce/zee/api/contratos/models/: ActividadEntity.java  AdendaEntity.java  AlmacenEntity.java  CarnetEntity.java  ContratoEntity.java  DocumentoEntity.java  EtapaManzanaBloqueEntity.java  LoteContratoEntity.java  LoteEntity.java  MaestroEntity.java  PersonaEntity.java  RepresentanteLegalContratoEntity.java  RepresentanteLegalEntity.java  SubastaEntity.java
src/main/java/pe/gob/vuce/zee/api/contratos/repository/: ActividadRepository.java  AdendaCustomRepository.java  AdendaRepository.java  CarnetRepository.java  ContratoRepository.java  (+11 more)
src/main/java/pe/gob/vuce/zee/api/maestros/: MaestrosApplication.java
src/main/resources/: application.yml
src/test/java/pe/gob/vuce/zee/api/lote/: MaestroApplicationTests.java
(+71 files in other folders)
